# adson_vicent

./: README.md  readme.txt
myselft/AndroidKnowlogion/: build.gradle
myselft/AndroidKnowlogion/app/: build.gradle  proguard-rules.pro
myselft/AndroidKnowlogion/app/src/androidTest/java/cn/com/lws/androidknowlogion/: ExampleInstrumentedTest.java
myselft/AndroidKnowlogion/app/src/main/: AndroidManifest.xml
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/: MainActivity.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/auildemo/: AuilActivity.java  AuilApp.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/custview/: CircleProgressBar.java  DonutView.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/disklrucache/: CacheDemo.java  Image.java  PhotoWallActivity.java  PhotoWallAdapter.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/loadmanager/: DownloadUtils.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/multithread/: MultThreadActivity.java  MyAsync.java  MyRun.java  MyThread.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/recycledemo/: Meizi.java  MeiziAdapter.java  MeiziDetialActivity.java  MeiziFactory.java  MeiziItemDecoration.java  RecylerActivity.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/sdstorage/: SDIOFile.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/socket/: ClientConnector.java  ConnectLinstener.java  SocketServer.java  TcpSocketClient.java  UdpSocketClient.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/volleydemo/: BitmapCache.java  MyVolleyApplication.java  VolleyRequestUtil.java
myselft/AndroidKnowlogion/app/src/main/java/cn/com/lws/androidknowlogion/webviewdemo/: BooAnim.java  WebViewDemo.java
myselft/AndroidKnowlogion/app/src/main/java/rxandroidxjava/: RxMainActivity.java
myselft/AndroidKnowlogion/app/src/main/res/layout/: activity_main.xml  activity_mult_thread.xml  auilloader.xml  bootani.xml  constraintlayoutdemo.xml  meizi_detial.xml  meizi_item_big.xml  meizi_item_layout.xml  photo_layout.xml  photolrucache.xml  recycle_main_layout.xml  rx_acitivity.xml  toolbar.xml  volley_layout.xml
myselft/AndroidKnowlogion/app/src/main/res/menu/: menu_toolbar.xml
myselft/AndroidKnowlogion/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myselft/AndroidKnowlogion/app/src/test/java/cn/com/lws/androidknowlogion/: ExampleUnitTest.java
myselft/AndroidKnowlogion/gradle/wrapper/: gradle-wrapper.properties
myselft/AutoReboot/app/: build.gradle
myselft/AutoReboot/app/release/: app-release.apk
myselft/AutoReboot/app/src/androidTest/java/cn/com/zoweesw/autoreboot/: ExampleInstrumentedTest.java
myselft/AutoReboot/app/src/main/: AndroidManifest.xml
myselft/AutoReboot/app/src/main/java/cn/com/zoweesw/autoreboot/: AutoRebootActivity.java  AutoRebootService.java  BoardTestUtils.java  BootBroadCast.java
myselft/AutoReboot/app/src/main/res/layout/: activity_auto_reboot.xml
myselft/AutoReboot/app/src/test/java/cn/com/zoweesw/autoreboot/: ExampleUnitTest.java
myselft/AutoReboot/gradle/wrapper/: gradle-wrapper.properties
myselft/app/: build.gradle
myselft/app/src/androidTest/java/com/intej/laiws/intejdemo/: ExampleInstrumentedTest.java
myselft/app/src/main/: AndroidManifest.xml
myselft/app/src/main/java/com/intej/laiws/banner/: LocalRecyclerAdapter.java
myselft/app/src/main/java/com/intej/laiws/intejdemo/: MainActivity.java
myselft/app/src/main/res/layout/: activity_main.xml  item_image_over.xml
myselft/app/src/main/res/values/: strings.xml
myselft/app/src/test/java/com/intej/laiws/intejdemo/: ExampleUnitTest.java
myselft/gradle/wrapper/: gradle-wrapper.properties
